{"name":"探索者的杂货铺","short_name":"探索者","theme_color":"#8C68FE","background_color":"#8C68FE","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"/pwa/avatar-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/pwa/avatar-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/pwa/avatar-640x640.png","sizes":"640x640","type":"image/png"}],"splash_pages":null}